
#APP CONFIG
NODE_ENV=your-node_env #develop, production
DEV_AMBIENT=your-dev_ambient #develop,  qa, local    
LOGGER=your-logger
ACTIVATE_CLOUDFRONT=your-activate_cloudfront
#SERVER CONFIG
PORT=your-port
# MONGO DB
MONGODB_CONNECTION_STRING=your-mongodb_connection_string
#ADMINJS_AUTH_CONFIG
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))" to generate a new secret
ADMINJS_SESSION_SECRET=your-adminjs_session_secret
ADMINJS_COOKIE_NAME=your-adminjs_cookie_name
ADMINJS_COOKIE_SECRET=your-adminjs_cookie_secret